{
  "name": "Dynamic-Cars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "next": "14.2.15",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.4.0",
    "react-modal-video": "^2.0.2",
    "react-odometerjs": "^3.1.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-slick": "^0.30.2",
    "swiper": "^11.1.14",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "typescript": "^5"
  }
}
